<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Редактор</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #343a40;
            color: white;
            display: flex;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }
        .sidebar {
            width: 250px;
            background-color: #454d55;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .sidebar h2 {
            margin-bottom: 20px;
            text-align: center;
        }
        .sidebar button {
            width: 100%;
            text-align: left;
        }
        .main-content {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        .canvas-container {
            border: 1px solid #666;
            background-color: #fff;
            margin-bottom: 20px;
        }
        .btn-warning {
            background-color: #ffc107;
            border-color: #ffc107;
            color: black;
        }
        .btn-warning:hover {
            background-color: #e0a800;
            border-color: #e0a800;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .btn-info {
            background-color: #17a2b8;
            border-color: #17a2b8;
            color: white;
        }
        .btn-info:hover {
            background-color: #138496;
            border-color: #138496;
        }
    </style>
</head>
<body>
<div class="sidebar">
    <h2>3D Редактор</h2>
    <input type="file" id="fileInput" style="display: none;" />
    <button class="btn btn-primary" id="convex">Проверка на выпуклость</button>
    <button class="btn btn-primary" id="normals">Отрисовка нормалей</button>
    <button class="btn btn-primary" id="graham">Грэхем</button>
    <button class="btn btn-primary" id="jarvis">Джарвис</button>
    <button class="btn btn-warning" id="Bresenham">Брезенхем</button>
    <button class="btn btn-warning" id="DDA">ЦДА</button>
    <button class="btn btn-warning" id="WU">ВУ</button>
    <button class="btn btn-warning" id="intersection">Пересечение</button>
    <button class="btn btn-primary" id="scanlineFill">Простая растровая развёртка</button>
    <button class="btn btn-primary" id="activeEdgeFill">Растровый с активными рёбрами</button>
    <button class="btn btn-primary" id="floodFill">С затравкой</button>
    <button class="btn btn-primary" id="scanlineFloodFill">Построчный с затравкой</button>
    <button class="btn btn-danger" id="clear">Очистить</button>
    <div>
        <label for="speed">Скорость отрисовки:</label>
        <input type="range" id="speed" min="1" max="100" value="50">
    </div>
    <div>
        <button id="debugMode">Debug Mode</button>
    </div>
    <a class="btn btn-info" href="/lab1">Вернуться к 2D</a>
</div>

<div class="main-content">
    <div class="canvas-container">
        <canvas id="canvasPolygon" width="1600" height="920"></canvas>
    </div>
</div>

<div class="modal fade" id="translateModal" tabindex="-1" aria-labelledby="translateModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="translateModalLabel">Перемещение объекта</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="translateForm">
                    <div class="mb-3">
                        <label for="tx" class="form-label">Смещение по X:</label>
                        <input type="number" class="form-control" id="tx" placeholder="Введите смещение по X">
                    </div>
                    <div class="mb-3">
                        <label for="ty" class="form-label">Смещение по Y:</label>
                        <input type="number" class="form-control" id="ty" placeholder="Введите смещение по Y">
                    </div>
                    <div class="mb-3">
                        <label for="tz" class="form-label">Смещение по Z:</label>
                        <input type="number" class="form-control" id="tz" placeholder="Введите смещение по Z">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
                <button type="button" class="btn btn-primary" id="applyTranslation">Применить</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="scaleModal" tabindex="-1" aria-labelledby="translateModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="scaleModalLabel">Перемещение объекта</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="scaleForm">
                    <div class="mb-3">
                        <label for="scaleParam" class="form-label">Масштаб:</label>
                        <input type="number" class="form-control" id="scaleParam" placeholder="Введите масштаб" step="any">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
                <button type="button" class="btn btn-primary" id="applyScale">Применить</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="rotateModal" tabindex="-1" aria-labelledby="translateModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="rotateModalLabel">Перемещение объекта</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="rotateForm">
                    <div class="mb-3">
                        <label for="rotateParamText" class="form-label">Ось:</label>
                        <input type="text" class="form-control" id="rotateParamText" placeholder="Введите ось">
                    </div>
                    <div class="mb-3">
                        <label for="rotateParamAngle" class="form-label">Угол:</label>
                        <input type="number" class="form-control" id="rotateParamAngle" placeholder="Введите угол" step="any">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
                <button type="button" class="btn btn-primary" id="applyRotate">Применить</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="reflectModal" tabindex="-1" aria-labelledby="translateModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="reflectModalLabel">Перемещение объекта</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="reflectForm">
                    <div class="mb-3">
                        <label for="reflectParam" class="form-label">Введите ось (xy):</label>
                        <input type="text" class="form-control" id="reflectParam" placeholder="Введите ось">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
                <button type="button" class="btn btn-primary" id="applyReflect">Применить</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="perspectiveModal" tabindex="-1" aria-labelledby="translateModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="perspectiveModalLabel">Перемещение объекта</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="perspectiveForm">
                    <div class="mb-3">
                        <label for="perspectiveParam" class="form-label">Расстояние:</label>
                        <input type="number" class="form-control" id="perspectiveParam" placeholder="Расстояние" step="1.0">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
                <button type="button" class="btn btn-primary" id="applyPerspective">Применить</button>
            </div>
        </div>
    </div>
</div>

<script src="/js/sockjs.min.js"></script>
<script src="/js/stomp.min.js"></script>
<script src="/js/webSocket.js"></script>
<script src="/js/bootstrap.bundle.min.js"></script>

</body>
</html>